# Audit_Service_1

./: .gitignore  .gitlab-ci.yml  Audit Service P2.sln  AuditServiceP2.sln  Dockerfile  Dockerfile.development  Dockerfile.elk.development  Dockerfile.elk2.development  LICENSE  README.md  docker-compose.yml  logstash.conf  nuget.config
AuditService.Common/: AuditService.Common.csproj  Class1.cs
AuditService.Common/Health/: IHealthMarkService.cs  IHealthService.cs
AuditService.Common/Kafka/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  KafkaConsumer.cs  KafkaProducer.cs
AuditService.Common/KafkaTest/: KafkaConsumerTest.cs
AuditService.EventProducer/: AuditService.EventProducer.csproj  Class1.cs
AuditService.EventProducer/Builder/: AuditLogMessageDtoBuilder.cs  BuilderBase.cs  DIConfigure.cs  Director.cs  IBuilderDto.cs  IDirector.cs  IDirectorSettings.cs
AuditService.EventProducer/Settings/: DIConfigure.cs
AuditService.Test.EventProducer/: AuditService.Test.EventProducer.csproj  AuditlogModelGenerator.cs
AuditService.Test.EventProducer/Builder/: AuditLogMessageDtoBuilder.cs  BuilderBase.cs  Director.cs  IBuilderDto.cs  IDirector.cs  IDirectorSettings.cs
AuditService.Test.EventProducer/Properties/: launchSettings.json
AuditService.Test.EventProducer/Settings/: AppSettings1.cs  DIConfigure.cs
AuditService.Tests/: AuditLogProducerTest.cs  AuditService.Tests.csproj  ProducerAuditLogGenerator.cs  UnitTest1.cs
AuditService.Tests/Builder/: AuditLogMessageDtoBuilder.cs  BuilderBase.cs  IBuilderDto.cs
AuditService.Tests/EventProducer/Builder/: IDirector.cs  IDirectorSettings.cs
AuditService.Tests/EventProducer/Settings/: AppSettingsConsumer.cs  DIConfigure.cs
src/AuditService.Common/: AuditService.Common.csproj  AuditService.Common.ruleset  AuditService.Kafka.csproj  Helper.cs
src/AuditService.Common/Args/: MessageReceivedArgumentEventArgs.cs
src/AuditService.Common/Attributes/: LocalizationAttribute.cs  UseCacheAttribute.cs  UseHeaderAttribute.cs
src/AuditService.Common/Consts/: EnvironmentNameConst.cs  HeaderNameConst.cs  HealthCheckConst.cs  ModuleConst.cs  VisitLogConst.cs
src/AuditService.Common/Contexts/: RequestContext.cs
src/AuditService.Common/ELK/: ElasticOptions.cs
src/AuditService.Common/Enums/: ActionType.cs  BlockedPlayersLogSortType.cs  DeviceType.cs  EventInitiator.cs  HashType.cs  LogChannel.cs  LossesLogSortType.cs  ModuleName.cs  NodeType.cs  PlayerVisitLogSortType.cs  ServiceId.cs  ServiceStructure.cs  SortableType.cs  UserVisitLogSortType.cs  VisitLogType.cs
src/AuditService.Common/Excaptions/: BadRequestException.cs
src/AuditService.Common/Exceptions/: BadRequestException.cs  KafkaConsumerException.cs
src/AuditService.Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  HashStringExtension.cs  StringExtension.cs
src/AuditService.Common/Health/: HealthService.cs  IHealthSettings.cs
src/AuditService.Common/Helpers/: ByteHelper.cs  EnumHelper.cs  JsonHelper.cs
src/AuditService.Common/JsonData/: ServiceCategories.json
src/AuditService.Common/Kafka/: IKafkaConsumer.cs  IKafkaConsumerSettings.cs  IKafkaSettings.cs  KafkaConsumer.cs  KafkaConsumerException.cs  KafkaConsumerFactory.cs  KafkaProducer.cs  KafkaProducerException.cs  Key.cs
src/AuditService.Common/KafkaTest/: KafkaConsumerTest.cs  KafkaProducerTest.cs
src/AuditService.Common/Logger/: AuditServiceConsoleLogger.cs  AuditServiceLogger.cs  AuditServiceLoggerConfiguration.cs  AuditServiceLoggerExtensions.cs  AuditServiceLoggerProvider.cs  ErrorResponseDto.cs  LogChannelParsing.cs  LoggingActionFilter.cs
src/AuditService.Common/Resources/: JsonResource.Designer.cs  JsonResource.resx  Resource.Designer.cs  Resource.resx  ServiceCategories.json  ServiceEvents.json
src/AuditService.Common/Services/: IInputService.cs  IInputSettings.cs  IOutputService.cs
src/AuditService.Common/Settings/: Key.cs
src/AuditService.ELK.FillTestData/: AssemblyInfo.cs  AuditLogGenerator.cs  AuditService.ELK.FillTestData.csproj  CategoryConfigurationModel.cs  CategoryDictionary.cs  ConfigurationModel.cs  CustomerLogger.cs  ElasticSearchConnector.cs  ElasticSearchDataFiller.cs  EnvironmentPathBuilder.cs  JsonData.cs  JsonDataSettings.cs  Program.cs  RandomExtension.cs  appsettings.json
src/AuditService.EventConsumer/: AdditionalEnvironmentConfiguration.cs  AuditService.EventConsumer.csproj  DIConfigure.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/AuditService.EventConsumerApp/: AppSettings.cs  AuditService.EventConsumerApp.csproj  DIConfigure.cs  InputAuditServiceTransactions.cs  InputServicesManager.cs
src/AuditService.Handlers/: AuditService.Handlers.csproj  DIConfigure.cs
src/AuditService.IntegrationTests/: AuditLogConsumerTest.cs  AuditLogProducerTest.cs  AuditService.IntegrationTests.csproj  ProducerAuditLogGenerator.cs  Test2.cs  appsettings.json
src/AuditService.Kafka/: AuditService.Kafka.csproj  KafkaSettings.cs
src/AuditService.Localization/: AuditService.Localization.csproj  LocalizationConfigurator.cs
src/AuditService.SettingsService/: AuditService.SettingsService.csproj  SettingsServiceConfigurator.cs
src/AuditService.Setup/: AppSetting.cs  AuditService.Setup.csproj  AuditService.Setup.ruleset  RegistrySettings.cs
src/AuditService.Utility/: AuditService.Utility.csproj
src/AuditService.WebApi/: AdditionalEnvironmentConfiguration.cs  AppMiddlewareException.cs  AuditService.WebApi.csproj  AuditService.WebApi.ruleset  AuthenticateMiddleware.cs  DIConfigure.cs  EnvironmentPathBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuditService.WebApiApp/: AppSettings.cs  AuditService.WebApiApp.csproj  DIConfigure.cs  IJsonData.cs  IProjectSettings.cs
src/KIT.Kafka/: KIT.Kafka.csproj  KafkaConfigurator.cs
src/KIT.Minio/: KIT.Minio.csproj  MinioConfigurator.cs
src/KIT.NLog/: KIT.NLog.csproj  NLogConfigurator.cs
src/KIT.Redis/: KIT.Redis.csproj  RedisConfigurator.cs
tests/AuditService.Tests/: Assert.cs  AuditService.Tests.csproj  UnitTest1.cs
(+796 files in other folders)
