FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

ARG SRC_DIR="src"
ARG ELK_FILLER_APP_NAME=""
ARG APP_PATH=""

COPY lint/ /lint/
COPY config/ /config/
COPY ${SRC_DIR}/ /src/
COPY ["nuget.config", ""]
WORKDIR /src

RUN dotnet restore "AuditService.ELK.FillTestData/AuditService.ELK.FillTestData.csproj"
RUN dotnet publish "/src/AuditService.ELK.FillTestData/AuditService.ELK.FillTestData.csproj" -c Release -o /app/publish --no-restore
RUN echo "#!/bin/bash\nset -e\nruncmd=\"dotnet AuditService.ELK.FillTestData.dll\"\nexec \$runcmd" > /app/publish/entrypoint.sh && chmod +x /app/publish/entrypoint.sh

FROM base AS final

WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 80/tcp
ENTRYPOINT ["./entrypoint.sh"]