FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

ARG SRC_DIR="src"
ARG ELK_FILLER_APP_NAME=""
ARG APP_PATH=""

COPY config/ /config/

WORKDIR /src
COPY ["nuget.config", "."]
COPY ["src/AuditService.ELK.FillTestData/AuditService.ELK.FillTestData.csproj", "src/AuditService.ELK.FillTestData/"]
COPY ["src/AuditService.Setup/AuditService.Setup.csproj", "src/AuditService.Setup/"]
COPY ["src/AuditService.Utility/AuditService.Utility.csproj", "src/AuditService.Utility/"]
COPY ["src/AuditService.Common/AuditService.Common.csproj", "src/AuditService.Common/"]
COPY ["src/AuditService.Handlers/AuditService.Handlers.csproj", "src/AuditService.Handlers/"]
RUN dotnet restore "src/AuditService.ELK.FillTestData/AuditService.ELK.FillTestData.csproj"

COPY . .
WORKDIR "/src/src/AuditService.ELK.FillTestData"
RUN dotnet build "AuditService.ELK.FillTestData.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AuditService.ELK.FillTestData.csproj" -c Release -o /app/publish --no-restore

FROM base AS final

WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "AuditService.ELK.FillTestData.dll"]