filter {
  mutate {
        add_field => {
                "topic_name" => "%{[@metadata][kafka][topic]}"
                }
  }
}
input {
  #system.auditlog2
  kafka {
    bootstrap_servers => ["kafka-b1.netreportservice.xyz:9093,kafka-b2.netreportservice.xyz:9093,kafka-b3.netreportservice.xyz:9093"]
    topics_pattern => ".*system.auditlog2"
    auto_offset_reset => earliest
    sasl_mechanism => "PLAIN"
    security_protocol => "PLAINTEXT"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='USER' password='PASS';"
    group_id => 'logstash-audit-all'
    consumer_threads => 3
    decorate_events => true
    codec => "json"
    add_field => { '[@metadata][indexname]' => 'aus-system-auditlog2' }
  }
  #sso.blocked-players-log
  kafka {
    bootstrap_servers => ["kafka-b1.netreportservice.xyz:9093,kafka-b2.netreportservice.xyz:9093,kafka-b3.netreportservice.xyz:9093"]
    topics_pattern => ".*sso.blocked-players-log"
    auto_offset_reset => earliest
    sasl_mechanism => "PLAIN"
    security_protocol => "PLAINTEXT"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='USER' password='PASS';"
    group_id => 'logstash-audit-all'
    consumer_threads => 3
    decorate_events => true
    codec => "json"
    add_field => { '[@metadata][indexname]' => 'aus-sso-blocked-players-log' }
  }  
  #system.player-changes-log
  kafka {
    bootstrap_servers => ["kafka-b1.netreportservice.xyz:9093,kafka-b2.netreportservice.xyz:9093,kafka-b3.netreportservice.xyz:9093"]
    topics_pattern => ".*system.player-changes-log"
    auto_offset_reset => earliest
    sasl_mechanism => "PLAIN"
    security_protocol => "PLAINTEXT"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='USER' password='PASS';"
    group_id => 'logstash-audit-all'
    consumer_threads => 3
    decorate_events => true
    codec => "json"
    add_field => { '[@metadata][indexname]' => 'aus-system-player-changes-log' }
  }
  #sso.visit-log
  kafka {
    bootstrap_servers => ["kafka-b1.netreportservice.xyz:9093,kafka-b2.netreportservice.xyz:9093,kafka-b3.netreportservice.xyz:9093"]
    topics_pattern => ".*sso.visit-log"
    auto_offset_reset => earliest
    sasl_mechanism => "PLAIN"
    security_protocol => "PLAINTEXT"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='USER' password='PASS';"
    group_id => 'logstash-audit-all'
    consumer_threads => 3
    decorate_events => true
    codec => "json"
    add_field => { '[@metadata][indexname]' => 'aus-sso-visit-log' }
  }
  #balance.losses-log
  kafka {
    bootstrap_servers => ["kafka-b1.netreportservice.xyz:9093,kafka-b2.netreportservice.xyz:9093,kafka-b3.netreportservice.xyz:9093"]
    topics_pattern => ".*balance.losses-log"
    auto_offset_reset => earliest
    sasl_mechanism => "PLAIN"
    security_protocol => "PLAINTEXT"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='USER' password='PASS';"
    group_id => 'logstash-audit-all'
    consumer_threads => 3
    decorate_events => true
    codec => "json"
    add_field => { '[@metadata][indexname]' => 'aus-balance-losses-log' }
  }  
}
output 
{
    elasticsearch 
    {
        hosts => ["10.0.0.5:9200"]
        index => '%{[@metadata][type]}-%{+YYYY.MM}'
    }
}