filter 
{
    mutate 
    {
        add_field => {
            "topic_name" => "%{[@metadata][kafka][topic]}"
        }
        convert => 
        {
            "OldValue" => "string"
            "NewValue" => "string"
            "RequestBody" => "string"
        }
    }
}
input 
{
    kafka
    {
        codec => json
        bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
        topics_pattern => ".*system.auditlog2"
        auto_offset_reset => earliest
        decorate_events => true
    }
}
output 
{
    elasticsearch 
    {
        hosts => "${ELK_INTERNAL_HOST}:${ELK_PORT}"
        index => "as-auditlog"
    }
}