filter {
  mutate {
        add_field => {
                "topic_name" => "%{[@metadata][kafka][topic]}"
                }
  }
}
input {
  #system.auditlog2
  kafka {
    codec => json
	bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
	topics_pattern => ".*system.auditlog2"
	auto_offset_reset => earliest
	decorate_events => true
    add_field => { '[@metadata][indexname]' => 'aus-system-auditlog2' }
  }
  #sso.blocked-players-log
  kafka {
	codec => json
	bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
	topics_pattern => ".*sso.blocked-players-log"
	auto_offset_reset => earliest
	decorate_events => true
    add_field => { '[@metadata][indexname]' => 'aus-sso-blocked-players-log' }
  }  
  #system.player-changes-log
  kafka {
	codec => json
	bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
	topics_pattern => ".*system.player-changes-log"
	auto_offset_reset => earliest
	decorate_events => true
    add_field => { '[@metadata][indexname]' => 'aus-system-player-changes-log' }
  }
  #sso.visit-log
  kafka {
	codec => json
	bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
	topics_pattern => ".*sso.visit-log"
	auto_offset_reset => earliest
	decorate_events => true
    add_field => { '[@metadata][indexname]' => 'aus-sso-visit-log' }
  }
  #balance.losses-log
  kafka {
	codec => json
	bootstrap_servers => "${KAFKA_INTERNAL_HOST}:${KAFKA_CLUSTERS_BOOTSTRAPSERVERS_PORT}"
	topics_pattern => ".*balance.losses-log"
	auto_offset_reset => earliest
	decorate_events => true
    add_field => { '[@metadata][indexname]' => 'aus-balance-losses-log' }
  }  
}
output 
{
    elasticsearch 
    {
        hosts => "${ELK_INTERNAL_HOST}:${ELK_PORT}"
        index => '%{[@metadata][indexname]}-%{+YYYY.MM}'
    }
}