<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - T11 test Sonar way" ToolsVersion="17.0">
  <Include Path="..\..\.sonarlint\p2-t11-testcsharp.ruleset" Action="Default" />
  <Include Path="..\..\lint\linter.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S3903" Action="None" />
  </Rules>
</RuleSet>