<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\.sonarlint\p2-t11-testcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\p2-t11-test\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="AuditService.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditService.Common\AuditService.Common.csproj" />
    <ProjectReference Include="..\AuditService.EventConsumerApp\AuditService.EventConsumerApp.csproj" />
    <ProjectReference Include="..\AuditService.Utility\AuditService.Utility.csproj" />
  </ItemGroup>

</Project>
