<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="AuditService.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditService.Common\AuditService.Common.csproj" />
    <ProjectReference Include="..\AuditService.Kafka\AuditService.Kafka.csproj" />
    <ProjectReference Include="..\AuditService.Setup\AuditService.Setup.csproj" />
    <ProjectReference Include="..\AuditService.Utility\AuditService.Utility.csproj" />
  </ItemGroup>

</Project>
