<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <CodeAnalysisRuleSet>..\..\lint\linter.ruleset</CodeAnalysisRuleSet>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Tolar.Authenticate" Version="6.0.860" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuditService.Common\AuditService.Common.csproj" />
      <ProjectReference Include="..\AuditService.Handlers\AuditService.Handlers.csproj" />
      <ProjectReference Include="..\AuditService.SettingsService\AuditService.SettingsService.csproj" />
      <ProjectReference Include="..\AuditService.Setup\AuditService.Setup.csproj" />
      <ProjectReference Include="..\KIT.Kafka\KIT.Kafka.csproj" />
      <ProjectReference Include="..\KIT.Minio\KIT.Minio.csproj" />
      <ProjectReference Include="..\KIT.NLog\KIT.NLog.csproj" />
      <ProjectReference Include="..\KIT.Redis\KIT.Redis.csproj" />
      <ProjectReference Include="..\KIT.RocketChat\KIT.RocketChat.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\aus.api.appsettings.json" Link="config\aus.api.appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\aus.api.env.debug.json" Link="config\aus.api.env.debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
        <Content Include="..\..\config\aus.api.env.development.json" Link="config\aus.api.env.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\aus.api.logger.json" Link="config\aus.api.logger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lint\linter.ruleset" Link="lint\linter.ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>