<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\.sonarlint\p2-t11-testcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\p2-t11-test\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Tolar.Authenticate" Version="6.0.808" />
    <PackageReference Include="Tolar.Kafka" Version="6.0.808" />
    <PackageReference Include="Tolar.Web" Version="6.0.808" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditService.Kafka\AuditService.Kafka.csproj" />
  </ItemGroup>

</Project>
