<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Tolar.Authenticate" Version="6.0.808" />
    <PackageReference Include="Tolar.Kafka" Version="6.0.808" />
    <PackageReference Include="Tolar.Web" Version="6.0.808" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditService.Common\AuditService.Kafka.csproj" />
    <ProjectReference Include="..\AuditService.Data.Domain\AuditService.Data.Domain.csproj" />
  </ItemGroup>

</Project>
