<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonModels\OldValueEntity.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonModels\OldValueEntity.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuditService.Common\AuditService.Common.csproj" />
    <ProjectReference Include="..\src\AuditService.Data.Domain\AuditService.Data.Domain.csproj" />
  </ItemGroup>

</Project>
