<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.Extensions" Version="6.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Tolar.MinioService.Client" Version="6.0.944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT.NLog\KIT.NLog.csproj" />
  </ItemGroup>

</Project>
