<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="NEST" Version="7.17.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuditService.Common\AuditService.Common.csproj" />
        <ProjectReference Include="..\AuditService.Data.Domain\AuditService.Data.Domain.csproj" />
    </ItemGroup>

</Project>