<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="NEST" Version="7.17.2" />
        <PackageReference Include="Tolar.DataAccess" Version="6.0.818" />
        <PackageReference Include="Tolar.Export" Version="6.0.926" />
        <PackageReference Include="Tolat.DataAccess" Version="6.0.710" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuditService.Common\AuditService.Common.csproj" />
        <ProjectReference Include="..\AuditService.Localization\AuditService.Localization.csproj" />
        <ProjectReference Include="..\AuditService.SettingsService\AuditService.SettingsService.csproj" />
        <ProjectReference Include="..\AuditService.Setup\AuditService.Setup.csproj" />
        <ProjectReference Include="..\KIT.Kafka\KIT.Kafka.csproj" />
        <ProjectReference Include="..\KIT.Minio\KIT.Minio.csproj" />
        <ProjectReference Include="..\KIT.NLog\KIT.NLog.csproj" />
        <ProjectReference Include="..\KIT.Redis\KIT.Redis.csproj" />
    </ItemGroup>

</Project>