<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonModels\NewValueEntity.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonModels\NewValueEntity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bgTeam.DataAccess" Version="6.1.6" />
    <PackageReference Include="bgTeam.Extensions" Version="6.1.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuditService.Common\AuditService.Common.csproj" />
    <ProjectReference Include="..\src\AuditService.Data.Domain\AuditService.Data.Domain.csproj" />
  </ItemGroup>

</Project>
